<!DOCTYPE html>
<html>
<head>
    <title>Gym Fitness Center</title>
    <body style="background-color:rgb(254, 235, 212);"></body>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        nav {
            background: #d9534f;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        img {
            width: 80%;
            max-width: 600px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1 style="color:rgb(15, 15, 15);">ND Gym & Fitness</h1>
    <nav>
        <ul>
            <li><a href="personal-training">Personal Training</a></li>
            <li><a href="#cardio-workouts">Cardio Workouts</a></li>
            <li><a href="#strength-training">Strength Training</a></li>
            <li><a href="#yoga-meditation">Yoga & Meditation</a></li>
            <li><a href="#diet-nutrition">Diet & Nutrition Guidance</a></li>
        </ul>
    </nav>
    <h3>Welcome to our gym</h3>
    <h3>Get fit, stay healthy, and achieve your goals with us!</h3>
    <img src="ft.avif" alt="workout area">
    <h2>About Us</h2>
    <p>At ND Gym and Fitness, we are dedicated to helping you achieve your fitness goals in a welcoming and motivating environment.</br>
        Whether you're just starting your fitness journey or looking to take your workouts to the next level, we provide guidance you need to succeed.</br>
         Join us today and start building a healthier, stronger you!</p></br></br>
    <h2>Contact Us</h2>
    <p>Email: <strong>ndgymfitness@gmail.com</strong></p>
    <p>Phone: <strong>+91 9786733602</strong></p>
    <p><strong>AK nagar, Paramathi Velur , Namakkal-637213</strong></p></br>
    
    <p><strong>Stay motivated and keep pushing your limits!</strong></p>
</body>
</html>
